<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.16.3"><title>Lark Mullins</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.D6MhCJG6.css"></head> <body class="bg-emerald-50 flex flex-col justify-between min-h-screen px-12 py-10"> <div class="mb-16"> <ul class="mb-4"> <li class="inline-block"> <a href="https://linkedin.com/in/larkmullins" target="_blank"> <svg class="fill-emerald-800/75 hover:fill-emerald-800" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50"> <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path> </svg> </a> </li> <li class="inline-block"> <a href="https://x.com/larkmullins" target="_blank"> <svg class="fill-emerald-800/75 hover:fill-emerald-800" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50"> <path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path> </svg> </a> </li> </ul> <h1 class="font-roboto font-bold text-4xl text-emerald-900 uppercase"><a href="/">Lark Mullins</a></h1> <h2 class="font-roboto text-emerald-800/50">Husband. Father. Leader.</h2> </div> <main class="flex-grow">  <div class="max-w-4xl"> <div class="font-roboto mb-8"> <p class="font-bold font-roboto mb-4 text-sm uppercase"><a class="text-emerald-800/75 hover:text-emerald-800" href="/posts">&laquo; Posts</a></p> <p class="leading-snug text-5xl text-emerald-500">Provisioning an EKS Cluster with Terraform: A Step-by-Step Guide</p> <p class="text-sm text-gray-500/75">10/02/2024</p> </div> <article class="leading-relaxed max-w-none prose"> <p>Amazon Elastic Kubernetes Service (EKS) is a fully managed Kubernetes service provided by AWS, making it easier to run Kubernetes without needing to manage the control plane yourself. Terraform, an Infrastructure as Code (IaC) tool, enables the automation of cloud infrastructure provisioning, including EKS clusters. By using Terraform to provision an EKS cluster, you can create, manage, and scale a Kubernetes environment in a consistent and repeatable way.</p>
<p>In this guide, we’ll walk through the steps to provision an EKS cluster using Terraform, from setting up your environment to deploying the cluster itself.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, make sure you have the following in place:</p>
<ol>
<li><strong>AWS Account</strong> – Ensure you have an active AWS account with appropriate IAM permissions to provision EKS resources.</li>
<li><strong>Terraform Installed</strong> – If you don’t already have Terraform installed, you can <a href="https://www.terraform.io/downloads.html">download it here</a>.</li>
<li><strong>AWS CLI Configured</strong> – Set up the AWS CLI with credentials by running <code>aws configure</code>.</li>
<li><strong>kubectl Installed</strong> – <code>kubectl</code> is required for interacting with your Kubernetes cluster. You can download it <a href="https://kubernetes.io/docs/tasks/tools/">here</a>.</li>
</ol>
<h2 id="step-1-setup-the-directory-and-files">Step 1: Setup the Directory and Files</h2>
<p>Create a directory for your Terraform files:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token function">mkdir</span> eks-cluster
<span class="token builtin class-name">cd</span> eks-cluster
</code></pre>
<p>Inside the directory, create the following files:</p>
<ul>
<li><code>main.tf</code>: For defining the core EKS resources.</li>
<li><code>outputs.tf</code>: For outputting necessary information after the cluster is created.</li>
<li><code>variables.tf</code>: To store variables for reusability.</li>
</ul>
<h2 id="step-2-define-aws-provider-and-vpc">Step 2: Define AWS Provider and VPC</h2>
<h3 id="provider">Provider</h3>
<p>In the <code>main.tf</code> file, specify the AWS provider. This tells Terraform to use AWS as the cloud platform.</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">provider<span class="token type variable"> "aws" </span></span><span class="token punctuation">{</span>
  <span class="token property">region</span> <span class="token punctuation">=</span> var.aws_region
<span class="token punctuation">}</span>
</code></pre>
<h3 id="vpc-and-subnets">VPC and Subnets</h3>
<p>EKS requires a VPC with subnets for worker nodes to run. You can either create a new VPC or use an existing one. Here’s how to provision a new VPC:</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">module<span class="token type variable"> "vpc" </span></span><span class="token punctuation">{</span>
  <span class="token property">source</span>  <span class="token punctuation">=</span> <span class="token string">"terraform-aws-modules/vpc/aws"</span>
  <span class="token property">version</span> <span class="token punctuation">=</span> <span class="token string">"3.14.0"</span>

  <span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">"eks-vpc"</span>
  <span class="token property">cidr</span> <span class="token punctuation">=</span> <span class="token string">"10.0.0.0/16"</span>

  <span class="token property">azs</span>             <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"us-west-2a"</span>, <span class="token string">"us-west-2b"</span>, <span class="token string">"us-west-2c"</span><span class="token punctuation">]</span>
  <span class="token property">public_subnets</span>  <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"10.0.1.0/24"</span>, <span class="token string">"10.0.2.0/24"</span>, <span class="token string">"10.0.3.0/24"</span><span class="token punctuation">]</span>
  <span class="token property">private_subnets</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"10.0.4.0/24"</span>, <span class="token string">"10.0.5.0/24"</span>, <span class="token string">"10.0.6.0/24"</span><span class="token punctuation">]</span>

  <span class="token property">enable_nat_gateway</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The above module provisions a VPC with both public and private subnets, as well as a NAT gateway, which is needed for worker nodes in private subnets.</p>
<h2 id="step-3-provision-the-eks-cluster">Step 3: Provision the EKS Cluster</h2>
<p>Now, we’ll define the EKS cluster. Still in <code>main.tf</code>, add the following:</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">module<span class="token type variable"> "eks" </span></span><span class="token punctuation">{</span>
  <span class="token property">source</span>          <span class="token punctuation">=</span> <span class="token string">"terraform-aws-modules/eks/aws"</span>
  <span class="token property">version</span>         <span class="token punctuation">=</span> <span class="token string">"19.9.0"</span>
  
  <span class="token property">cluster_name</span>    <span class="token punctuation">=</span> var.cluster_name
  <span class="token property">cluster_version</span> <span class="token punctuation">=</span> <span class="token string">"1.27"</span>
  <span class="token property">subnets</span>         <span class="token punctuation">=</span> module.vpc.private_subnets
  <span class="token property">vpc_id</span>          <span class="token punctuation">=</span> module.vpc.vpc_id

  <span class="token property">node_groups</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
    <span class="token property">eks_nodes</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">desired_capacity</span> <span class="token punctuation">=</span> <span class="token number">2</span>
      <span class="token property">max_capacity</span>     <span class="token punctuation">=</span> <span class="token number">3</span>
      <span class="token property">min_capacity</span>     <span class="token punctuation">=</span> <span class="token number">1</span>

      <span class="token property">instance_type</span> <span class="token punctuation">=</span> <span class="token string">"t3.medium"</span>
      <span class="token property">key_name</span>      <span class="token punctuation">=</span> var.key_name
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  <span class="token property">manage_aws_auth</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This block provisions the EKS cluster along with an autoscaling node group. The <code>node_groups</code> attribute defines a worker node group with a minimum of 1 node, a desired capacity of 2, and a maximum of 3 nodes. The <code>t3.medium</code> instance type is used for the worker nodes, but you can adjust it based on your requirements.</p>
<h3 id="variables">Variables</h3>
<p>In the <code>variables.tf</code> file, define the variables used in <code>main.tf</code>:</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">variable<span class="token type variable"> "aws_region" </span></span><span class="token punctuation">{</span>
  <span class="token property">default</span> <span class="token punctuation">=</span> <span class="token string">"us-west-2"</span>
<span class="token punctuation">}</span>

<span class="token keyword">variable<span class="token type variable"> "cluster_name" </span></span><span class="token punctuation">{</span>
  <span class="token property">default</span> <span class="token punctuation">=</span> <span class="token string">"my-eks-cluster"</span>
<span class="token punctuation">}</span>

<span class="token keyword">variable<span class="token type variable"> "key_name" </span></span><span class="token punctuation">{</span>
  <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">"SSH key pair name"</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="outputs">Outputs</h3>
<p>In the <code>outputs.tf</code> file, specify the outputs that will be useful after the cluster is created:</p>
<pre class="language-hcl" data-language="hcl"><code is:raw="" class="language-hcl"><span class="token keyword">output<span class="token type variable"> "cluster_endpoint" </span></span><span class="token punctuation">{</span>
  <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">"EKS cluster endpoint"</span>
  <span class="token property">value</span>       <span class="token punctuation">=</span> module.eks.cluster_endpoint
<span class="token punctuation">}</span>

<span class="token keyword">output<span class="token type variable"> "cluster_security_group_id" </span></span><span class="token punctuation">{</span>
  <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">"EKS cluster security group ID"</span>
  <span class="token property">value</span>       <span class="token punctuation">=</span> module.eks.cluster_security_group_id
<span class="token punctuation">}</span>
</code></pre>
<p>These outputs will give you the cluster’s API endpoint and security group ID, which can be useful for future integrations and configurations.</p>
<h2 id="step-4-initialize-and-apply-terraform">Step 4: Initialize and Apply Terraform</h2>
<p>Once you have defined all your configurations, run the following commands:</p>
<ol>
<li>
<p><strong>Initialize the project</strong>:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">terraform init
</code></pre>
<p>This will download the necessary provider plugins and modules.</p>
</li>
<li>
<p><strong>Validate the configuration</strong>:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">terraform validate
</code></pre>
<p>This step ensures your configuration files are valid.</p>
</li>
<li>
<p><strong>Apply the configuration</strong>:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">terraform apply
</code></pre>
<p>Terraform will prompt you to confirm the changes it plans to make. Type <code>yes</code> to proceed. The process may take several minutes as Terraform provisions the VPC, subnets, EKS cluster, and worker nodes.</p>
</li>
</ol>
<h2 id="step-5-configure-kubectl-to-access-the-cluster">Step 5: Configure kubectl to Access the Cluster</h2>
<p>Once the EKS cluster is provisioned, you need to configure <code>kubectl</code> to interact with the cluster. You can do this by running the following command:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">aws eks <span class="token parameter variable">--region</span> us-west-2 update-kubeconfig <span class="token parameter variable">--name</span> my-eks-cluster
</code></pre>
<p>Replace <code>us-west-2</code> and <code>my-eks-cluster</code> with your AWS region and cluster name, respectively. This command sets up your kubeconfig to access the EKS cluster.</p>
<p>Now, test the setup by running:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">kubectl get svc
</code></pre>
<p>You should see the Kubernetes services running within your EKS cluster.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this post, we walked through how to provision an Amazon EKS cluster using Terraform. By leveraging Terraform, we not only automated the process of creating the EKS cluster, but we also made the configuration reusable and consistent for future deployments. With your EKS cluster up and running, you can start deploying your containerized applications and take full advantage of the Kubernetes ecosystem on AWS.</p>
<p>Happy provisioning!</p> </article> </div>  </main> <div class="mt-10"> <div class="text-sm text-emerald-800/75"> <p>&copy; Copyright 2024 Lark Mullins</p> </div> </div> </body></html>