<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.16.3"><title>Lark Mullins</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/index.BYKsDdeA.css"></head> <body class="bg-white flex flex-col justify-between min-h-screen p-20">  <main class="flex-grow"> <div class="grid grid-cols-4"> <div class="col-span-1"> <div class="mb-8"> <h1 class="font-roboto font-extrabold text-4xl text-emerald-700 uppercase"><a href="/">Lark Mullins</a></h1> <h2 class="font-roboto text-slate-400">Husband. Father. Leader.</h2> </div> <div class="mb-4"> <ul class="mb-4"> <li class="block mb-2"> <a href="https://linkedin.com/in/larkmullins" target="_blank"> <svg class="fill-emerald-500 hover:fill-emerald-700 inline-block" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"> <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path> </svg>
LinkedIn
</a> </li> <li class="block mb-2"> <a href="https://x.com/larkmullins" target="_blank"> <svg class="fill-emerald-500 hover:fill-emerald-700 inline-block" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50"> <path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path> </svg>
@larkmullins
</a> </li> </ul> </div> </div> <div class="col-span-2"> <div class="">  <time class="block mb-1 text-sm text-gray-500/75" datetime="06/12/2024"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline h-5 w-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"></path> </svg> 06/12/2024</time> <h2 class="font-roboto leading-normal mb-2 text-4xl text-emerald-700">Implementing MLOps with GitHub Actions</h2> <p class="mb-6"><a class="hover:text-gray-500 text-normal text-gray-400/75" href="/posts/category/mlops">#mlops</a></p> <article class="font-roboto leading-relaxed mb-24 max-w-none prose prose-headings:font-normal text-xl"> <p>Machine Learning Operations (MLOps) is an essential practice for deploying, managing, and monitoring machine learning models in production. By combining the principles of DevOps with machine learning, MLOps aims to streamline the end-to-end lifecycle of ML models. GitHub Actions, a powerful CI/CD tool, can play a crucial role in implementing MLOps by automating workflows. In this article, we will discuss how to implement MLOps using GitHub Actions, providing a detailed, step-by-step guide.</p>
<h2 id="why-use-github-actions-for-mlops">Why Use GitHub Actions for MLOps?</h2>
<p>GitHub Actions allows you to automate your software workflows directly from your GitHub repository. It supports continuous integration and continuous deployment (CI/CD), making it an ideal tool for MLOps. With GitHub Actions, you can automate tasks such as testing, building, deploying, and monitoring your ML models.</p>
<h2 id="benefits-of-using-github-actions">Benefits of Using GitHub Actions:</h2>
<ul>
<li><strong>Integration with GitHub:</strong> Seamlessly integrates with your GitHub repositories, making it easy to manage workflows within the same platform.</li>
<li><strong>Custom Workflows:</strong> Define custom workflows using YAML syntax to suit your specific needs.</li>
<li><strong>Scalability:</strong> Run workflows on GitHub-hosted or self-hosted runners to scale with your requirements.</li>
<li><strong>Extensive Marketplace:</strong> Access to a marketplace with numerous pre-built actions to extend your workflows.
Implementing MLOps with GitHub Actions</li>
</ul>
<h2 id="setting-up-your-repository">Setting Up Your Repository</h2>
<p>First, ensure your repository is set up with the necessary files and structure for your ML project. This typically includes:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">data/:              Directory for storing datasets.
models/:            Directory for storing trained models.
src/:               Directory for source code.
tests/:             Directory for test scripts.
requirements.txt:   Project dependencies.
</code></pre>
<h3 id="creating-a-workflow-file">Creating a Workflow File</h3>
<p>GitHub Actions uses YAML files to define workflows. These files are stored in the <code>.github/workflows/</code> directory of your repository. Below is an example of a basic workflow for training and deploying a machine learning model.</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">name: MLOps Workflow
on:
 push:
   branches:
     - main
 pull_request:
   branches:
     - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: |
          python -m pip install - upgrade pip
          pip install -r requirements.txt
      - name: Run tests
        run: |
          pytest tests/
      - name: Train model
        run: |
          python src/train_model.py
      - name: Save model artifact
        uses: actions/upload-artifact@v2
        with:
          name: trained-model
          path: models/
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download model artifact
        uses: actions/download-artifact@v2
        with:
          name: trained-model
          path: models/
      - name: Deploy model
        run: |
          python src/deploy_model.py
</code></pre>
<h3 id="automating-data-pipeline">Automating Data Pipeline</h3>
<p>A robust data pipeline is crucial for any ML project. Automate the steps of data collection, preprocessing, and storage to ensure a consistent and reproducible process.</p>
<h4 id="data-collection">Data Collection</h4>
<p>Create scripts to automate the data collection process. For example, you might have a script that fetches data from an API or a database and saves it to the <code>data/</code> directory.</p>
<h4 id="data-preprocessing">Data Preprocessing</h4>
<p>Include a preprocessing script (<code>src/preprocess.py</code>) to clean and transform raw data into a suitable format for model training. Automate this step in your GitHub Actions workflow:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">jobs:
  preprocess:
  runs-on: ubuntu-latest
steps:
  - name: Checkout code
    uses: actions/checkout@v2
  - name: Set up Python
    uses: actions/setup-python@v2
    with:
      python-version: '3.8'
  - name: Install dependencies
    run: |
      python -m pip install - upgrade pip
      pip install -r requirements.txt
  - name: Preprocess data
    run: |
      python src/preprocess.py
</code></pre>
<h4 id="version-control-for-code-and-data">Version Control for Code and Data</h4>
<p>Using version control systems for your code, data, and models ensures reproducibility and traceability.</p>
<h4 id="code-versioning">Code Versioning</h4>
<p>Use Git to manage and track changes to your codebase. Ensure all team members follow best practices for commits and branching.</p>
<h4 id="data-and-model-versioning">Data and Model Versioning</h4>
<p>Use tools like DVC (Data Version Control) to track changes in datasets and model artifacts. Integrate DVC with your Git repository to version control data and models:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">- name: Install DVC
  run: |
    pip install dvc
- name: Pull data and model files
  run: |
    dvc pull
</code></pre>
<h3 id="experiment-tracking">Experiment Tracking</h3>
<p>Track experiments to understand the impact of changes and identify the best-performing models. Tools like MLflow, TensorBoard, or Weights &#x26; Biases can be integrated into your workflow.</p>
<h4 id="example-with-mlflow">Example with MLflow</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">- name: Set up MLflow
  run: |
    pip install mlflow
- name: Run MLflow experiment
  run: |
    mlflow run src/train_model.py
</code></pre>
<h2 id="continuous-integration--continuous-deployment-cicd">Continuous Integration &#x26; Continuous Deployment (CI/CD)</h2>
<p>CI/CD pipelines automate the process of testing, validating, and deploying ML models. This ensures that any changes to the model or its dependencies are rigorously tested before being deployed to production.</p>
<h4 id="example-cicd-pipeline">Example CI/CD Pipeline</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">jobs:
  build:
  runs-on: ubuntu-latest
steps:
  - name: Checkout code
    uses: actions/checkout@v2
  - name: Set up Python
    uses: actions/setup-python@v2
    with:
      python-version: '3.8'
  - name: Install dependencies
    run: |
      python -m pip install - upgrade pip
      pip install -r requirements.txt
  - name: Run tests
    run: |
      pytest tests/
  - name: Train model
    run: |
      python src/train_model.py
  - name: Save model artifact
    uses: actions/upload-artifact@v2
    with:
      name: trained-model
      path: models/
</code></pre>
<h2 id="containerization-and-orchestration">Containerization and Orchestration</h2>
<p>Containerization ensures consistency across different environments. Docker is commonly used to containerize ML models and their dependencies.</p>
<h4 id="dockerfile-example">Dockerfile Example</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">FROM python:3.8-slim
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install - no-cache-dir -r requirements.txt
COPY . .
CMD ["python", "src/deploy_model.py"]
Docker Compose for Local Development
</code></pre>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">version: '3.8'
services:
  ml_service:
  build: .
  ports:
    - "5000:5000"
  volumes:
    - .:/app
</code></pre>
<h2 id="model-deployment">Model Deployment</h2>
<p>Deploy the model to a production environment. This could involve deploying to cloud services like AWS, Google Cloud, or Azure, or to an on-premises server.</p>
<h4 id="example-deployment-script">Example Deployment Script</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">- name: Deploy to AWS
  run: |
    aws s3 cp models/trained-model s3://your-bucket-name/models/trained-model
    aws sagemaker create-model - model-name your-model-name - primary-container Image=your-container-image,S3ModelArtifacts=s3://your-bucket-name/models/trained-model
    aws sagemaker create-endpoint-config - endpoint-config-name your-endpoint-config - production-variants VariantName=AllTraffic,ModelName=your-model-name,InitialInstanceCount=1,InstanceType=ml.m4.xlarge
    aws sagemaker create-endpoint - endpoint-name your-endpoint - endpoint-config-name your-endpoint-config
</code></pre>
<h2 id="model-monitoring-and-retraining">Model Monitoring and Retraining</h2>
<p>Implement continuous monitoring to track model performance and automate retraining to ensure the model remains accurate over time.</p>
<h4 id="monitoring-script">Monitoring Script</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">- name: Monitor model
  run: |
    python src/monitor_model.py
</code></pre>
<h4 id="retraining-pipeline">Retraining Pipeline</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">on:
  schedule:
    - cron: '0 0 * * 1' # Every Monday at midnight
jobs:
  retrain:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install - upgrade pip
        pip install -r requirements.txt
    - name: Retrain model
      run: |
        python src/train_model.py
    - name: Save retrained model
      uses: actions/upload-artifact@v2
      with:
        name: retrained-model
        path: models/
    - name: Deploy retrained model
      run: |
        python src/deploy_model.py
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Implementing MLOps with GitHub Actions allows you to automate and streamline the lifecycle of your machine learning models, from development to deployment and monitoring. By leveraging GitHub Actions, you can ensure that your ML models are robust and reliable.</p> </article>  </div> </div> </div> </main> <div class="text-center text-sm text-gray-500/50"> <p>&copy; 2025 Lark Mullins</p> </div>  </body></html>